/* Google Fonts (Monserrat) */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  background-color: var(--color-white);
  color: var(--color-danger);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* CSS For Navbar */

nav {
  background-color: transparent;
  width: 100vw;
  height: 5rem;
  position: sticky;
  top: 0;
  z-index: 11;
}

/* Change style of navbar using js */

.window-scroll{
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: all 700ms ease;
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

/* CSS for Header */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 35vw;
    margin-bottom: 5em;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

/* CSS for Catagory section */

section{
  background: var(--color-bg1);
  height: 30rem;
}

.catagories h1{
  line-height: 1;
  margin-bottom: 3rem;
}

.catagories__container{
  display: grid;
  grid-template-columns: 40% 60%;
}

.catagories__left{
  margin-right: 4rem;
}

.catagories__left p{
  margin: 1rem 0 3rem;
}

.catagories__right{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.catagory{
  background: var(--color-bg2);
  padding: 1.5rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.catagory:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.catagory__icon{
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.catagory:nth-child(2) .catagory__icon{
  background: var(--color-danger);
}
.catagory:nth-child(3) .catagory__icon{
  background: var(--color-success);
}
.catagory:nth-child(4) .catagory__icon{
  background: var(--color-warning);
}
.catagory:nth-child(5) .catagory__icon{
  background: var(--color-success);
}
.catagory:nth-child(6) .catagory__icon{
  background: var(--color-primary);
}

.catagory h5{
  margin: 2rem 0 1rem;
}

.catagory p{
  font-size: 0.85rem;
}

/* Populer Courses */
.courses h2{
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.courses{
  padding-bottom: 5rem;
}

.courses__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

.course{
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover{
  background: transparent;
  border-color: var(--color-primary);
  cursor: pointer;
}

.course__info{
  padding: 2rem;
}

.course__info p{
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* Faqs css */

.faqs{
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.6);
}

.faqs h2{
  text-align: center;
  padding: 3.5rem 0;
}

.faqs__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq{
  display: flex;
  align-items: center;
  gap: 1.4rem;
  padding: 2rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4{
  font-size: 1rem;
  line-height: 2.2rem;
}

.faq__icon{
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p{
  margin-top: 0.8rem;
  display: none;
}

.faq.open p{
  display: block;
}

/* testimonial CSS */

.testimonial__container h2{
  text-align: center;
  margin: 3.5rem 0;
}

.testimonial__container{
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial{
  padding-top: 2rem;
}

.avatar{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 0.5rem solid var(--color-bg2);
}

.testimonial__info{
  text-align: center;
}

.testimonial__body{
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
  margin: 2rem;
}

.testimonial__body::before{
  background-color: var(--color-primary);
  content: "";
  display: block;
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 47%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* Footer */

footer{
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  padding-bottom: 2.5rem;
}

.footer__container h4{
  margin-bottom: 1.5rem;
}

.footer__socials{
  display: flex;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.footer__socials i{
  margin-right: 2rem;
}

.footer__copyright{
  text-align: center;
  padding: 0.5rem 0;
  background: var(--color-bg);
}

/* Responsiveness */

@media screen and (max-width: 1024px) {
  .container{
    width: var(--container-width-md);
  }

  h1{
    font-size: 2.2rem;
  }

  h2{
    font-size: 1.7rem;
  }

  h3{
    font-size: 1.4rem;
  }

  h4{
    font-style: 1.4rem;
  }

  /* navbar */

  nav button{
    display: inline-block;
    background: transparent;
    border: 0;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
  }

  nav .nav__container #close-menu-btn{
    display: none;
  }

  .nav__menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li{
    width: 100%;
    height: 5.8rem;
  }

  .nav__menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover{
    background: var(--color-bg2);
    color: #fff;
  }

  /* header */

  header{
    height: 52vh;
    margin-bottom: 4rem;
  }

  .header__container{
    gap: 0;
    padding-bottom: 3rem;
  }

  .catagories{
    height: auto;
  }

  .catagories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  /* populer cources */

  .courses h2{
    margin-top: 2rem;
  }

  .courses__container{
    grid-template-columns: 1fr 1fr;
  }

  /* faqs */

  .faqs__container{
    grid-template-columns: 1fr;
  }

  .faq{
    padding: 1.5rem;
  }

  /* footer */

  .footer__container{
    grid-template-columns: 1fr 1fr;
  }
}

/* for mobile responsive */

@media screen and (max-width: 600px){
  .container{
    width: var(--container-width-sm);
  }

  .nav__menu{
    right: 3%;
  }

  /* header */

  header{
    height: 100vh;
  }

  .header__container{
    grid-template-columns: 1fr;
    text-align: center;
  }

  /* catogaries */

  .courses__container{
    grid-template-columns: 1fr;
  }

  /* footer */

  .footer__container{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer__socials{
    justify-content: center;
  }

  .catagories__right{
    grid-template-columns: 1fr;
  }
}